< ! DOCTYPE html>
<html lang="es">
    <head>
        <meta charset=""UTF-8">
        <meta name=""viewport" content ="width=device-width, initial-scale=1.0">
        <title>canvas HTML5 </title>
    </head>
    <body>
        <h1> dibujo con canvas</h1>
        <canvas id="mycanvas" width="500" height="500"></canvas>
        <script>
            var canvas = document.getElementById ("mycanvas");
            var ctx = canvas.getcontext ("2d");
            ctx.fillstyle = "#FF0000";
            ctx.fillrect (20, 20, 150, 100);
        </script>
    </body>
</html>