< ! DOCTYPE html >
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="width=device-width, initial-
scale=1.0">
    <title>Formlarios en html5 </title>
</head>
<body>
    <h1> formulario de registro </h1>
    <form action="/submit"method="post">
        <label for="name">nombre:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">correo electrico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="registrar">
</form>
</body>
</html>